{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -2.0927,
                    57.1498,
                    19.0
                ]
            },
            "properties": {
                "requestPointDistance": 385.0007,
                "modelRunDate": "2025-06-08T15:00Z",
                "timeSeries": [
                    {
                        "time": "2025-06-07T00:00Z",
                        "midday10MWindSpeed": 1.85,
                        "midnight10MWindSpeed": 4.17,
                        "midday10MWindDirection": 57,
                        "midnight10MWindDirection": 298,
                        "midday10MWindGust": 2.57,
                        "midnight10MWindGust": 7.72,
                        "middayVisibility": 1988,
                        "midnightVisibility": 40006,
                        "middayRelativeHumidity": 90.84,
                        "midnightRelativeHumidity": 82.84,
                        "middayMslp": 100190,
                        "midnightMslp": 100630,
                        "nightSignificantWeatherCode": 12,
                        "dayMaxScreenTemperature": 12.72,
                        "nightMinScreenTemperature": 5.99,
                        "dayUpperBoundMaxTemp": 14.69,
                        "nightUpperBoundMinTemp": 8.96,
                        "dayLowerBoundMaxTemp": 11.17,
                        "nightLowerBoundMinTemp": 5.15,
                        "nightMinFeelsLikeTemp": 2.66,
                        "dayUpperBoundMaxFeelsLikeTemp": 13.86,
                        "nightUpperBoundMinFeelsLikeTemp": 6.26,
                        "dayLowerBoundMaxFeelsLikeTemp": 10.99,
                        "nightLowerBoundMinFeelsLikeTemp": 2.66,
                        "nightProbabilityOfPrecipitation": 73,
                        "nightProbabilityOfSnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfRain": 73,
                        "nightProbabilityOfHeavyRain": 71,
                        "nightProbabilityOfHail": 14,
                        "nightProbabilityOfSferics": 7
                    },
                    {
                        "time": "2025-06-08T00:00Z",
                        "midday10MWindSpeed": 1.44,
                        "midnight10MWindSpeed": 3.63,
                        "midday10MWindDirection": 271,
                        "midnight10MWindDirection": 277,
                        "midday10MWindGust": 3.09,
                        "midnight10MWindGust": 8.73,
                        "middayVisibility": 29380,
                        "midnightVisibility": 46029,
                        "middayRelativeHumidity": 51.22,
                        "midnightRelativeHumidity": 77.43,
                        "middayMslp": 101140,
                        "midnightMslp": 101330,
                        "maxUvIndex": 6,
                        "daySignificantWeatherCode": 3,
                        "nightSignificantWeatherCode": 2,
                        "dayMaxScreenTemperature": 13.87,
                        "nightMinScreenTemperature": 7.36,
                        "dayUpperBoundMaxTemp": 15.85,
                        "nightUpperBoundMinTemp": 10.21,
                        "dayLowerBoundMaxTemp": 12.07,
                        "nightLowerBoundMinTemp": 6.27,
                        "dayMaxFeelsLikeTemp": 12.93,
                        "nightMinFeelsLikeTemp": 5.2,
                        "dayUpperBoundMaxFeelsLikeTemp": 14.31,
                        "nightUpperBoundMinFeelsLikeTemp": 8.92,
                        "dayLowerBoundMaxFeelsLikeTemp": 11.45,
                        "nightLowerBoundMinFeelsLikeTemp": 4.08,
                        "dayProbabilityOfPrecipitation": 10,
                        "nightProbabilityOfPrecipitation": 34,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 10,
                        "nightProbabilityOfRain": 34,
                        "dayProbabilityOfHeavyRain": 9,
                        "nightProbabilityOfHeavyRain": 23,
                        "dayProbabilityOfHail": 2,
                        "nightProbabilityOfHail": 3,
                        "dayProbabilityOfSferics": 2,
                        "nightProbabilityOfSferics": 4
                    },
                    {
                        "time": "2025-06-09T00:00Z",
                        "midday10MWindSpeed": 3.54,
                        "midnight10MWindSpeed": 2.22,
                        "midday10MWindDirection": 167,
                        "midnight10MWindDirection": 230,
                        "midday10MWindGust": 5.56,
                        "midnight10MWindGust": 4.7,
                        "middayVisibility": 28616,
                        "midnightVisibility": 23953,
                        "middayRelativeHumidity": 63.43,
                        "midnightRelativeHumidity": 91.76,
                        "middayMslp": 101460,
                        "midnightMslp": 101020,
                        "maxUvIndex": 5,
                        "daySignificantWeatherCode": 12,
                        "nightSignificantWeatherCode": 7,
                        "dayMaxScreenTemperature": 14.71,
                        "nightMinScreenTemperature": 9.59,
                        "dayUpperBoundMaxTemp": 16.2,
                        "nightUpperBoundMinTemp": 11.06,
                        "dayLowerBoundMaxTemp": 13.16,
                        "nightLowerBoundMinTemp": 6.9,
                        "dayMaxFeelsLikeTemp": 12.5,
                        "nightMinFeelsLikeTemp": 8.57,
                        "dayUpperBoundMaxFeelsLikeTemp": 15.52,
                        "nightUpperBoundMinFeelsLikeTemp": 9.54,
                        "dayLowerBoundMaxFeelsLikeTemp": 12.19,
                        "nightLowerBoundMinFeelsLikeTemp": 6.53,
                        "dayProbabilityOfPrecipitation": 85,
                        "nightProbabilityOfPrecipitation": 15,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 85,
                        "nightProbabilityOfRain": 15,
                        "dayProbabilityOfHeavyRain": 81,
                        "nightProbabilityOfHeavyRain": 8,
                        "dayProbabilityOfHail": 16,
                        "nightProbabilityOfHail": 1,
                        "dayProbabilityOfSferics": 11,
                        "nightProbabilityOfSferics": 1
                    },
                    {
                        "time": "2025-06-10T00:00Z",
                        "midday10MWindSpeed": 4.14,
                        "midnight10MWindSpeed": 4.4,
                        "midday10MWindDirection": 341,
                        "midnight10MWindDirection": 168,
                        "midday10MWindGust": 7.76,
                        "midnight10MWindGust": 7.14,
                        "middayVisibility": 27786,
                        "midnightVisibility": 23816,
                        "middayRelativeHumidity": 57.19,
                        "midnightRelativeHumidity": 88.68,
                        "middayMslp": 101448,
                        "midnightMslp": 101770,
                        "maxUvIndex": 6,
                        "daySignificantWeatherCode": 7,
                        "nightSignificantWeatherCode": 7,
                        "dayMaxScreenTemperature": 14.81,
                        "nightMinScreenTemperature": 10.37,
                        "dayUpperBoundMaxTemp": 16.0,
                        "nightUpperBoundMinTemp": 12.86,
                        "dayLowerBoundMaxTemp": 12.26,
                        "nightLowerBoundMinTemp": 7.39,
                        "dayMaxFeelsLikeTemp": 13.01,
                        "nightMinFeelsLikeTemp": 8.86,
                        "dayUpperBoundMaxFeelsLikeTemp": 15.35,
                        "nightUpperBoundMinFeelsLikeTemp": 10.39,
                        "dayLowerBoundMaxFeelsLikeTemp": 9.99,
                        "nightLowerBoundMinFeelsLikeTemp": 6.89,
                        "dayProbabilityOfPrecipitation": 44,
                        "nightProbabilityOfPrecipitation": 5,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 44,
                        "nightProbabilityOfRain": 5,
                        "dayProbabilityOfHeavyRain": 32,
                        "nightProbabilityOfHeavyRain": 1,
                        "dayProbabilityOfHail": 4,
                        "nightProbabilityOfHail": 0,
                        "dayProbabilityOfSferics": 6,
                        "nightProbabilityOfSferics": 0
                    },
                    {
                        "time": "2025-06-11T00:00Z",
                        "midday10MWindSpeed": 6.74,
                        "midnight10MWindSpeed": 6.95,
                        "midday10MWindDirection": 175,
                        "midnight10MWindDirection": 166,
                        "midday10MWindGust": 11.53,
                        "midnight10MWindGust": 10.68,
                        "middayVisibility": 25191,
                        "midnightVisibility": 20317,
                        "middayRelativeHumidity": 74.92,
                        "midnightRelativeHumidity": 91.09,
                        "middayMslp": 101705,
                        "midnightMslp": 101600,
                        "maxUvIndex": 6,
                        "daySignificantWeatherCode": 7,
                        "nightSignificantWeatherCode": 7,
                        "dayMaxScreenTemperature": 15.55,
                        "nightMinScreenTemperature": 12.26,
                        "dayUpperBoundMaxTemp": 17.83,
                        "nightUpperBoundMinTemp": 13.59,
                        "dayLowerBoundMaxTemp": 12.75,
                        "nightLowerBoundMinTemp": 10.9,
                        "dayMaxFeelsLikeTemp": 12.69,
                        "nightMinFeelsLikeTemp": 9.63,
                        "dayUpperBoundMaxFeelsLikeTemp": 12.69,
                        "nightUpperBoundMinFeelsLikeTemp": 10.36,
                        "dayLowerBoundMaxFeelsLikeTemp": 9.36,
                        "nightLowerBoundMinFeelsLikeTemp": 7.28,
                        "dayProbabilityOfPrecipitation": 5,
                        "nightProbabilityOfPrecipitation": 7,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 5,
                        "nightProbabilityOfRain": 7,
                        "dayProbabilityOfHeavyRain": 1,
                        "nightProbabilityOfHeavyRain": 2,
                        "dayProbabilityOfHail": 0,
                        "nightProbabilityOfHail": 0,
                        "dayProbabilityOfSferics": 0,
                        "nightProbabilityOfSferics": 1
                    },
                    {
                        "time": "2025-06-12T00:00Z",
                        "midday10MWindSpeed": 8.98,
                        "midnight10MWindSpeed": 5.55,
                        "midday10MWindDirection": 153,
                        "midnight10MWindDirection": 171,
                        "midday10MWindGust": 14.61,
                        "midnight10MWindGust": 8.3,
                        "middayVisibility": 20333,
                        "midnightVisibility": 16278,
                        "middayRelativeHumidity": 86.69,
                        "midnightRelativeHumidity": 94.15,
                        "middayMslp": 101324,
                        "midnightMslp": 101224,
                        "maxUvIndex": 5,
                        "daySignificantWeatherCode": 7,
                        "nightSignificantWeatherCode": 7,
                        "dayMaxScreenTemperature": 14.68,
                        "nightMinScreenTemperature": 12.65,
                        "dayUpperBoundMaxTemp": 17.26,
                        "nightUpperBoundMinTemp": 14.46,
                        "dayLowerBoundMaxTemp": 12.08,
                        "nightLowerBoundMinTemp": 11.05,
                        "dayMaxFeelsLikeTemp": 11.03,
                        "nightMinFeelsLikeTemp": 10.67,
                        "dayUpperBoundMaxFeelsLikeTemp": 14.16,
                        "nightUpperBoundMinFeelsLikeTemp": 11.91,
                        "dayLowerBoundMaxFeelsLikeTemp": 8.65,
                        "nightLowerBoundMinFeelsLikeTemp": 8.18,
                        "dayProbabilityOfPrecipitation": 18,
                        "nightProbabilityOfPrecipitation": 13,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 18,
                        "nightProbabilityOfRain": 13,
                        "dayProbabilityOfHeavyRain": 12,
                        "nightProbabilityOfHeavyRain": 7,
                        "dayProbabilityOfHail": 2,
                        "nightProbabilityOfHail": 1,
                        "dayProbabilityOfSferics": 2,
                        "nightProbabilityOfSferics": 1
                    },
                    {
                        "time": "2025-06-13T00:00Z",
                        "midday10MWindSpeed": 6.43,
                        "midnight10MWindSpeed": 4.68,
                        "midday10MWindDirection": 174,
                        "midnight10MWindDirection": 176,
                        "midday10MWindGust": 11.35,
                        "midnight10MWindGust": 6.95,
                        "middayVisibility": 24348,
                        "midnightVisibility": 16509,
                        "middayRelativeHumidity": 78.31,
                        "midnightRelativeHumidity": 91.7,
                        "middayMslp": 101474,
                        "midnightMslp": 101581,
                        "maxUvIndex": 6,
                        "daySignificantWeatherCode": 1,
                        "nightSignificantWeatherCode": 2,
                        "dayMaxScreenTemperature": 16.98,
                        "nightMinScreenTemperature": 12.44,
                        "dayUpperBoundMaxTemp": 20.46,
                        "nightUpperBoundMinTemp": 14.51,
                        "dayLowerBoundMaxTemp": 14.3,
                        "nightLowerBoundMinTemp": 10.01,
                        "dayMaxFeelsLikeTemp": 14.27,
                        "nightMinFeelsLikeTemp": 11.31,
                        "dayUpperBoundMaxFeelsLikeTemp": 15.13,
                        "nightUpperBoundMinFeelsLikeTemp": 12.57,
                        "dayLowerBoundMaxFeelsLikeTemp": 10.96,
                        "nightLowerBoundMinFeelsLikeTemp": 8.43,
                        "dayProbabilityOfPrecipitation": 7,
                        "nightProbabilityOfPrecipitation": 8,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 7,
                        "nightProbabilityOfRain": 8,
                        "dayProbabilityOfHeavyRain": 5,
                        "nightProbabilityOfHeavyRain": 6,
                        "dayProbabilityOfHail": 1,
                        "nightProbabilityOfHail": 1,
                        "dayProbabilityOfSferics": 1,
                        "nightProbabilityOfSferics": 1
                    },
                    {
                        "time": "2025-06-14T00:00Z",
                        "midday10MWindSpeed": 5.63,
                        "midnight10MWindSpeed": 3.95,
                        "midday10MWindDirection": 164,
                        "midnight10MWindDirection": 205,
                        "midday10MWindGust": 9.97,
                        "midnight10MWindGust": 6.14,
                        "middayVisibility": 20873,
                        "midnightVisibility": 19033,
                        "middayRelativeHumidity": 78.71,
                        "midnightRelativeHumidity": 88.29,
                        "middayMslp": 101554,
                        "midnightMslp": 101671,
                        "maxUvIndex": 5,
                        "daySignificantWeatherCode": 1,
                        "nightSignificantWeatherCode": 0,
                        "dayMaxScreenTemperature": 16.45,
                        "nightMinScreenTemperature": 11.59,
                        "dayUpperBoundMaxTemp": 20.08,
                        "nightUpperBoundMinTemp": 13.83,
                        "dayLowerBoundMaxTemp": 12.71,
                        "nightLowerBoundMinTemp": 8.58,
                        "dayMaxFeelsLikeTemp": 13.57,
                        "nightMinFeelsLikeTemp": 10.8,
                        "dayUpperBoundMaxFeelsLikeTemp": 18.05,
                        "nightUpperBoundMinFeelsLikeTemp": 13.36,
                        "dayLowerBoundMaxFeelsLikeTemp": 9.82,
                        "nightLowerBoundMinFeelsLikeTemp": 7.39,
                        "dayProbabilityOfPrecipitation": 13,
                        "nightProbabilityOfPrecipitation": 7,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 13,
                        "nightProbabilityOfRain": 7,
                        "dayProbabilityOfHeavyRain": 9,
                        "nightProbabilityOfHeavyRain": 4,
                        "dayProbabilityOfHail": 1,
                        "nightProbabilityOfHail": 1,
                        "dayProbabilityOfSferics": 2,
                        "nightProbabilityOfSferics": 1
                    }
                ]
            }
        }
    ],
    "parameters": [
        {
            "daySignificantWeatherCode": {
                "type": "Parameter",
                "description": "Day Significant Weather Code",
                "unit": {
                    "label": "dimensionless",
                    "symbol": {
                        "value": "https://datahub.metoffice.gov.uk/",
                        "type": "1"
                    }
                }
            },
            "midnightRelativeHumidity": {
                "type": "Parameter",
                "description": "Relative Humidity at Local Midnight",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightProbabilityOfHeavyRain": {
                "type": "Parameter",
                "description": "Probability of Heavy Rain During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "midnight10MWindSpeed": {
                "type": "Parameter",
                "description": "10m Wind Speed at Local Midnight",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "nightUpperBoundMinFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Night Minimum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightUpperBoundMinTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Night Minimum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "midnightVisibility": {
                "type": "Parameter",
                "description": "Visibility at Local Midnight",
                "unit": {
                    "label": "metres",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m"
                    }
                }
            },
            "dayUpperBoundMaxFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Day Maximum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightProbabilityOfRain": {
                "type": "Parameter",
                "description": "Probability of Rain During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "midday10MWindDirection": {
                "type": "Parameter",
                "description": "10m Wind Direction at Local Midday",
                "unit": {
                    "label": "degrees",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "deg"
                    }
                }
            },
            "nightLowerBoundMinFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Night Minimum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightProbabilityOfHail": {
                "type": "Parameter",
                "description": "Probability of Hail During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "middayMslp": {
                "type": "Parameter",
                "description": "Mean Sea Level Pressure at Local Midday",
                "unit": {
                    "label": "pascals",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Pa"
                    }
                }
            },
            "dayProbabilityOfHeavySnow": {
                "type": "Parameter",
                "description": "Probability of Heavy Snow During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightProbabilityOfPrecipitation": {
                "type": "Parameter",
                "description": "Probability of Precipitation During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayProbabilityOfHail": {
                "type": "Parameter",
                "description": "Probability of Hail During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayProbabilityOfRain": {
                "type": "Parameter",
                "description": "Probability of Rain During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "midday10MWindSpeed": {
                "type": "Parameter",
                "description": "10m Wind Speed at Local Midday",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "midday10MWindGust": {
                "type": "Parameter",
                "description": "10m Wind Gust Speed at Local Midday",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "middayVisibility": {
                "type": "Parameter",
                "description": "Visibility at Local Midday",
                "unit": {
                    "label": "metres",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m"
                    }
                }
            },
            "midnight10MWindGust": {
                "type": "Parameter",
                "description": "10m Wind Gust Speed at Local Midnight",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "midnightMslp": {
                "type": "Parameter",
                "description": "Mean Sea Level Pressure at Local Midnight",
                "unit": {
                    "label": "pascals",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Pa"
                    }
                }
            },
            "dayProbabilityOfSferics": {
                "type": "Parameter",
                "description": "Probability of Sferics During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightSignificantWeatherCode": {
                "type": "Parameter",
                "description": "Night Significant Weather Code",
                "unit": {
                    "label": "dimensionless",
                    "symbol": {
                        "value": "https://datahub.metoffice.gov.uk/",
                        "type": "1"
                    }
                }
            },
            "dayProbabilityOfPrecipitation": {
                "type": "Parameter",
                "description": "Probability of Precipitation During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayProbabilityOfHeavyRain": {
                "type": "Parameter",
                "description": "Probability of Heavy Rain During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayMaxScreenTemperature": {
                "type": "Parameter",
                "description": "Day Maximum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightMinScreenTemperature": {
                "type": "Parameter",
                "description": "Night Minimum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "midnight10MWindDirection": {
                "type": "Parameter",
                "description": "10m Wind Direction at Local Midnight",
                "unit": {
                    "label": "degrees",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "deg"
                    }
                }
            },
            "maxUvIndex": {
                "type": "Parameter",
                "description": "Day Maximum UV Index",
                "unit": {
                    "label": "dimensionless",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "1"
                    }
                }
            },
            "dayProbabilityOfSnow": {
                "type": "Parameter",
                "description": "Probability of Snow During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightProbabilityOfSnow": {
                "type": "Parameter",
                "description": "Probability of Snow During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayLowerBoundMaxTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Day Maximum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightProbabilityOfHeavySnow": {
                "type": "Parameter",
                "description": "Probability of Heavy Snow During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayLowerBoundMaxFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Day Maximum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "dayUpperBoundMaxTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Day Maximum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "dayMaxFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Day Maximum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "middayRelativeHumidity": {
                "type": "Parameter",
                "description": "Relative Humidity at Local Midday",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightLowerBoundMinTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Night Minimum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightMinFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Night Minimum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightProbabilityOfSferics": {
                "type": "Parameter",
                "description": "Probability of Sferics During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            }
        }
    ]
}